<a href="https://colab.research.google.com/github/SheTroxel/deep-learning-challenge/blob/main/AlphabetSoupCharityOptimizedV1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from tensorflow import keras
#!pip install pyyaml h5py

In [2]:
#  Import and read the charity_data.csv.
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# To optimize model, drop the non-beneficial ID columns, 'EIN' and 'NAME'. I also dropped the "STATUS" column 
application_df = application_df.drop(columns = ["EIN", "NAME", "STATUS"])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column.
attrition_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()
application_df[attrition_cat].nunique()

APPLICATION_TYPE          17
AFFILIATION                6
CLASSIFICATION            71
USE_CASE                   5
ORGANIZATION               4
INCOME_AMT                 9
SPECIAL_CONSIDERATIONS     2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
app_count= application_df["APPLICATION_TYPE"].value_counts()
app_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
# to optimized, I would like to list all applications below 1,000 to be included as other.

application_types_to_replace = list(app_count[app_count<1000].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df["CLASSIFICATION"].value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df["CLASSIFICATION"].value_counts().loc[lambda x: x>1]

#stackoverflow: https://stackoverflow.com/questions/22320356/pandas-get-values-from-column-that-appear-more-than-x-times

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_replace = list(classification_count[classification_count<1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [10]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies = pd.get_dummies(application_df)
application_dummies.head()

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [11]:
# Split our preprocessed data into our features and target arrays
y = application_dummies["IS_SUCCESSFUL"].values
X = application_dummies.drop(columns="IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
#random state reference: https://towardsdatascience.com/why-do-we-set-a-random-state-in-machine-learning-models-bb2dc68d8431

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 5
hidden_nodes_layer2 = 5
hidden_nodes_layer3 = 5


nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units = hidden_nodes_layer1, input_dim= number_input_features, activation= "relu" ))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Added third hidden layer to optimize model
nn_model.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 5)                 200

 dense_4 (Dense)             (None, 5)                 30

 dense_5 (Dense)             (None, 5)                 30

 dense_6 (Dense)             (None, 1)                 6

=================================================================
Total params: 266
Trainable params: 266
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model. Increased to 100 from 50 for optimization.
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 10s 5ms/step - loss: 0.6162 - accuracy: 0.6826
Epoch 2/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5748 - accuracy: 0.7252
Epoch 3/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5674 - accuracy: 0.7268
Epoch 4/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5635 - accuracy: 0.7276
Epoch 5/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5617 - accuracy: 0.7268
Epoch 6/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5603 - accuracy: 0.7273
Epoch 7/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5592 - accuracy: 0.7279
Epoch 8/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5586 - accuracy: 0.7286
Epoch 9/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5580 - accuracy: 0.7274
Epoch 10/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5579 - accuracy: 0.7287
Epoch 11/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5575 - accuracy: 0.7290
Epoch 12/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5570 - accuracy: 0.7289
Epoch 13/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5565 - accuracy: 0.7287
Epoch 14/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5565 - accuracy: 0.7292
Epoch 15/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5564 - accuracy: 0.7290
Epoch 16/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5559 - accuracy: 0.7289
Epoch 17/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5557 - accuracy: 0.7294
Epoch 18/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5555 - accuracy: 0.7295
Epoch 19/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5554 - accuracy: 0.7290
Epoch 20/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5554 - accuracy: 0.7297
Epoch 21/100
804/804 [==============================] - 5s 6ms/step - loss: 0.5555 - accuracy: 0.7296
Epoch 22/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5552 - accuracy: 0.7286
Epoch 23/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5546 - accuracy: 0.7294
Epoch 24/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5550 - accuracy: 0.7291
Epoch 25/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5548 - accuracy: 0.7297
Epoch 26/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5549 - accuracy: 0.7297
Epoch 27/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5543 - accuracy: 0.7300
Epoch 28/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5546 - accuracy: 0.7297
Epoch 29/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5544 - accuracy: 0.7295
Epoch 30/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5545 - accuracy: 0.7291
Epoch 31/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5545 - accuracy: 0.7296
Epoch 32/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5547 - accuracy: 0.7294
Epoch 33/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5540 - accuracy: 0.7302
Epoch 34/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5540 - accuracy: 0.7294
Epoch 35/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5542 - accuracy: 0.7301
Epoch 36/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5540 - accuracy: 0.7301
Epoch 37/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5542 - accuracy: 0.7294
Epoch 38/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5540 - accuracy: 0.7298
Epoch 39/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5538 - accuracy: 0.7290
Epoch 40/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5539 - accuracy: 0.7298
Epoch 41/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5538 - accuracy: 0.7310
Epoch 42/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5541 - accuracy: 0.7301
Epoch 43/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5537 - accuracy: 0.7303
Epoch 44/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5533 - accuracy: 0.7297
Epoch 45/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5538 - accuracy: 0.7302
Epoch 46/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5534 - accuracy: 0.7301
Epoch 47/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5531 - accuracy: 0.7306
Epoch 48/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5532 - accuracy: 0.7307
Epoch 49/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5531 - accuracy: 0.7297
Epoch 50/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5532 - accuracy: 0.7299
Epoch 51/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5530 - accuracy: 0.7295
Epoch 52/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5532 - accuracy: 0.7304
Epoch 53/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5527 - accuracy: 0.7303
Epoch 54/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5529 - accuracy: 0.7306
Epoch 55/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5530 - accuracy: 0.7303
Epoch 56/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5528 - accuracy: 0.7304
Epoch 57/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5528 - accuracy: 0.7308
Epoch 58/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5524 - accuracy: 0.7301
Epoch 59/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5527 - accuracy: 0.7302
Epoch 60/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5526 - accuracy: 0.7304
Epoch 61/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5525 - accuracy: 0.7303
Epoch 62/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5523 - accuracy: 0.7309
Epoch 63/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5527 - accuracy: 0.7308
Epoch 64/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5522 - accuracy: 0.7305
Epoch 65/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5523 - accuracy: 0.7306
Epoch 66/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5522 - accuracy: 0.7303
Epoch 67/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5522 - accuracy: 0.7311
Epoch 68/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5522 - accuracy: 0.7307
Epoch 69/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5522 - accuracy: 0.7313
Epoch 70/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5520 - accuracy: 0.7308
Epoch 71/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5522 - accuracy: 0.7309
Epoch 72/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5518 - accuracy: 0.7303
Epoch 73/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5521 - accuracy: 0.7308
Epoch 74/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5522 - accuracy: 0.7306
Epoch 75/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5517 - accuracy: 0.7302
Epoch 76/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5518 - accuracy: 0.7314
Epoch 77/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5516 - accuracy: 0.7313
Epoch 78/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5518 - accuracy: 0.7305
Epoch 79/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5516 - accuracy: 0.7306
Epoch 80/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5519 - accuracy: 0.7306
Epoch 81/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5518 - accuracy: 0.7304
Epoch 82/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5516 - accuracy: 0.7313
Epoch 83/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5519 - accuracy: 0.7301
Epoch 84/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5519 - accuracy: 0.7310
Epoch 85/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5516 - accuracy: 0.7306
Epoch 86/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5519 - accuracy: 0.7305
Epoch 87/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5518 - accuracy: 0.7307
Epoch 88/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5518 - accuracy: 0.7308
Epoch 89/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5515 - accuracy: 0.7308
Epoch 90/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5517 - accuracy: 0.7310
Epoch 91/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5514 - accuracy: 0.7308
Epoch 92/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5517 - accuracy: 0.7308
Epoch 93/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5515 - accuracy: 0.7304
Epoch 94/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5514 - accuracy: 0.7307
Epoch 95/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5514 - accuracy: 0.7308
Epoch 96/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5515 - accuracy: 0.7306
Epoch 97/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5514 - accuracy: 0.7301
Epoch 98/100
804/804 [==============================] - 4s 4ms/step - loss: 0.5514 - accuracy: 0.7309
Epoch 99/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5512 - accuracy: 0.7306
Epoch 100/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5515 - accuracy: 0.7307

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5580 - accuracy: 0.7306 - 611ms/epoch - 2ms/step
Loss: 0.5579734444618225, Accuracy: 0.7306122183799744

In [18]:
# Export our model to HDF5 file
#!mkdir - p saved_models
alphabet_model=nn_model.save('saved_models/AlphabetSoupCharityOpV1.h5')